# General
PORT=8888
NODE_ENV=develop

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=train_schedule

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600s
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d